{
  "name": "radws",
  "version": "1.0.0-alpha.7",
  "description": "Rapid application development without servers",
  "main": "index.js",
  "bin": {
    "radws-dev-server": "./bin/radws-dev-server"
  },
  "scripts": {
    "dev:server": "radws-dev-server",
    "test": "npm run test:lint && npm run test:unit && npm run test:int",
    "test:lint": "eslint .",
    "test:unit": "mocha test/unit",
    "test:int": "mocha test/int",
    "test:watch": "mocha --watch test/unit",
    "deploy:test": "npm run deploy:clean:test && npm run deploy:package:test && npm run deploy:create:test && npm run --silent deploy:describe:test | tee ./package/stacks.test.json",
    "deploy:clean:test": "rm -rf ./package",
    "deploy:package:test": "mkdir -p package && aws cloudformation package --template-file ./template.yaml --s3-bucket radws-packages --output-template-file ./package/template.yaml",
    "deploy:create:test": "aws cloudformation deploy --template-file ./template.yaml --stack-name radws-test --capabilities CAPABILITY_IAM",
    "deploy:describe:test": "aws cloudformation describe-stacks --stack-name radws-test",
    "deploy:log:test": "aws cloudformation describe-stack-events --stack-name radws-test | less",
    "deploy:destroy:test": "aws cloudformation delete-stack --stack-name radws-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuperman/radws.git"
  },
  "author": "Jeff Cooper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuperman/radws/issues"
  },
  "homepage": "https://github.com/cuperman/radws#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "dotenv": "^4.0.0",
    "eslint": "^4.11.0",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "aws-sdk": "^2.153.0",
    "express": "^4.16.2",
    "inquirer": "^4.0.1",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "mustache-express": "^1.2.5"
  }
}
