{
  "name": "jeffws-service",
  "version": "1.0.0",
  "description": "Quickly build AWS REST services",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuperman/jeffws-service.git"
  },
  "author": "Jeff Cooper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuperman/jeffws-service/issues"
  },
  "homepage": "https://github.com/cuperman/jeffws-service#readme",
  "devDependencies": {
    "eslint": "^4.11.0"
  },
  "dependencies": {
    "aws-sdk": "^2.153.0"
  }
}
